<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>projet personnel</title>
  </head>
  <style>
    nav .sections li {
      display: inline-block;
      padding-right: 20px;
    }
    body {
      background-color: #fefae0;
    }
    html {
      width: 831px;
    }
    .tableau_de_bord {
      text-align: center;
    }
    .titre {
      color: black;
      font-size: 30px;
    }
    .mini-titre {
      list-style: none;
      text-decoration: none;
      color: #606c36;
      font-size: 25px;
      font-style: bold;
    }
    .mini-titre:hover {
      text-decoration: underline;
      opacity: 0.7;
    }
    .cadre {
      background-color: #fefae0;
      border-color: black;
      border-style: solid;
      border-width: 2;
      border-left: none;
      border-right: none;
    }
    .intro {
      display: inline-block;
      width: 600px;
      font-size: 21px;
      font-family: "Times New Roman";
      font-style: italic;
    }
    .introduction {
      text-align: center;
    }
    .ici {
      text-decoration: underline;
    }
    .question {
      text-align: center;
      font-style: italic;
    }
    .photos {
      display: inline-block;
      text-align: center;
      vertical-align: top;
    }
    .gta {
      width: 400px;
      border-radius: 200px;
    }
    .sonic {
      width: 400px;
    }
    .zelda {
      width: 400px;
      margin-left: 180px;
    }
    .mini-source {
      text-decoration: none;
      color: #606c36;
      font-size: 15px;
      font-style: bold;
    }
    .fin {
      display: inline block;
      text-align: center;
    }
  </style>
  <body>
    <nav class="tableau_de_bord">
      <ul class="sections">
        <li>
          <h1 class="titre">Projet personnel</h1>
        </li>
        <li>
          <a class="mini-titre" href="tennis for two.html">
            &#183;Tennis for two</a
          >
        </li>
        <li>
          <a class="mini-titre" href="pong.html"> &#183; Pong</a>
        </li>
        <li>
          <a class="mini-titre" href="gameboy.html"> &#183; Game Boy</a>
        </li>
        <li>
          <a class="mini-titre" href="rpg.html"> &#183; RPG</a>
        </li>
      </ul>
    </nav>
    <main>
      <nav class="introduction">
        <button class="cadre">
          <p class="intro">
            Qu’est ce que sont les jeux vidéo pour vous? Un passe temps, une
            passion, un sujet obscure que vous aimeriez plonger votre orteil
            dedans ou une perte de temps. Cette invention est présente depuis
            plus de 70 ans et l' industrie qui grandit de plus en plus depuis
            ces dernières années est d’autant plus l’une des plus fructueuse sur
            le marché.Apprenez en davantage <em class="ici">ici</em> sur le
            monde des jeux vidéo.
          </p>
        </button>
      </nav>
      <h3 class="question">Reconnaissez-vous ces jeux?</h3>
      <nav class="photos">
        <img class="gta" src="photos/gta.PNG" />
      </nav>
      <nav class="photos">
        <img class="sonic" src="photos/sonic.PNG" alt="" />
      </nav>
      <nav class="photos">
        <img class="zelda" src="photos/zelda.PNG" alt="" />
      </nav>
    </main>
    <footer>
      <nav class="fin">
        <p>
          fait par Harlise Sénophat
          <a class="mini-source" href="source.html"> &#183; Sources</a>
        </p>
      </nav>
    </footer>
  </body>
</html>
