<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    nav .sections li {
      display: inline-block;
      padding-right: 20px;
    }
    body {
      background-color: #fefae0;
    }
    html {
      width: 831px;
    }
    .tableau_de_bord {
      text-align: center;
    }
    .titre {
      color: black;
      font-size: 30px;
      font-family: "Times New Roman", Times, serif;
    }
    .mini-titre {
      list-style: none;
      text-decoration: none;
      color: #606c36;
      font-size: 25px;
      font-style: bold;
      font-family: "Times New Roman", Times, serif;
    }
    .mini-titre:hover {
      text-decoration: underline;
      opacity: 0.7;
    }
    .titre-text {
      font-size: 31px;
      color: #606c36;
    }
    .citation {
      font-style: bold;
      font-size: 28px;
    }
    .description {
      font-family: "Times New Roman";
      font-size: 18px;
    }
    .tetxte {
      display: inline-block;
    }
    .cadre {
      border-width: 6px;
      border-style: solid;
      border-color: #606c36;
      background-color: #fefae0;
      border-bottom-style: double;
      border-top: none;
      border-left: none;
      border-right: none;
    }
    .fin {
      display: inline block;
      text-align: center;
    }
  </style>
  <body>
    <nav class="tableau_de_bord">
      <button class="cadre">
        <ul class="sections">
          <li>
            <h1 class="titre">Projet personnel</h1>
          </li>
          <li>
            <a class="mini-titre" href="tennis for two.html">
              &#183;Tennis for two</a
            >
          </li>
          <li>
            <a class="mini-titre" href="pong.html"> &#183; Pong</a>
          </li>
          <li>
            <a class="mini-titre" href="gameboy.html"> &#183; Game Boy</a>
          </li>
          <li>
            <a class="mini-titre" href="rpg.html"> &#183; RPG</a>
          </li>
          <li>
            <a class="mini-titre" href="projet_personnel-1.html">
              &#183; retour</a
            >
          </li>
        </ul>
      </button>
    </nav>
    <nav class="texte">
      <h1 class="titre-text">Informations générales</h1>
      <p class="description">
        Tennis for two est un jeu créé le 18 octobre 1958 par William
        Higinbotham. Son créateur l’a conçu en veille d’une visite annuelle du
        laboratoire où il travaillait. Son invention avait pour but de divertir
        les visiteurs parmis les autres présentations plus « sérieuses ».
      </p>
      <em class="citation"
        >« Cela pourrait animer l'endroit en organisant un jeu auquel les gens
        pourraient jouer et qui transmettrait le message selon lequel nos
        efforts scientifiques sont pertinents pour la société. »
      </em>
      <p class="description">
        Son objectif premier fut de faire comprendre que la science peut être un
        sujet passionnant et intéressant en captivant l’intérêt du public. Cette
        technique d’apprentissage qui se fait à travers les jeux est de nos
        jours encore présente et même utilisée dans les contextes scolaires.
        (Témoignage) Voici comment le jeu fonctionnait : les joueurs pouvaient
        tourner un bouton pour régler l'angle de la balle et appuyer sur un
        bouton pour frapper la balle vers l'autre joueur. Tant qu'ils appuient
        sur le bouton lorsque la balle était dans leur camp, les joueurs ne
        pouvaient pas réellement rater la balle, mais s'ils la frappaient au
        mauvais moment ou sous le mauvais angle, la balle ne franchirait pas le
        terrain. filet. Les balles qui touchent le sol rebondissent comme une
        vraie balle de tennis. Lorsque le ballon sortait du terrain ou pénétrait
        dans le filet, les joueurs appuyaient sur un bouton de réinitialisation
        pour commencer le tour suivant. Cette attraction fut un succès pendant 2
        ans avant que l’on enlève du laboratoire. Son invention ne fut jamais
        commercialisée, mais tout simplement conservée dans un musée comme
        relique du passé.
      </p>
      <h1 class="titre-text">Mon Avis</h1>
      <p class="description">
        Il était intéressant de mentionner ce jeu, car son créateur avait l’idée
        en tête de créer un jeu intéractif et intéressant.Selon moi c’est ce qui
        est à l’essence des jeux vidéos avant tout. Aujourd’hui, dans un monde
        où tout est question de gain, surtout dans le domaine des
      </p>
    </nav>
    <footer>
      <nav class="fin">
        <p>
          fait par Harlise Sénophat
          <a class="mini-titre" href="source.html"> &#183; Sources</a>
        </p>
      </nav>
    </footer>
  </body>
</html>
